<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>NOLA | The Moon in June</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="曾月泠">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/themooninjune/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/themooninjune/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/themooninjune/"><img src="/themooninjune/images/avatar2.JPG"></a></div>
    <span>2020-06-27</span>
    <h2>NOLA</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/themooninjune/tags/Travel/" rel="tag">Travel</a></div>
    <div class="social-links">
    <a href="mailto:yuelingzeng96@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://www.instagram.com/jennyzyl21/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/themooninjune/2020/06/27/NOLA/page_front.JPG" class="" title="Preservation hall">

<h2 id="新奥尔良没有烤翅…"><a href="#新奥尔良没有烤翅…" class="headerlink" title="新奥尔良没有烤翅…"></a>新奥尔良没有烤翅…</h2><p>八月盛夏，终于，从圣芭芭拉这个日间不到25度的小镇离开，</p>
<p>去到夏天里。</p>
<a id="more"></a>

<p>新奥尔良，墨西哥湾北岸，美国南部的海港城市</p>
<p>熟悉的亚热带季风性气候：</p>
<p>夏季炎热潮湿，出机场的一瞬犹如置身香港。</p>
<p>天气预报说本周持续雷雨，</p>
<p>乌云却总在天边不在头顶。</p>
<p>十六世纪，新奥尔良曾先后被西班牙与法国占领，</p>
<p>楼宇街道留下了浓浓的欧式浪漫风情。</p>
<p>五颜六色的小别墅排列在街道两旁</p>
<p>浮华精致的雕花阳台上，</p>
<p>挤满饮酒寻欢的新奥尔良人。</p>
<p><br></br></p>
<img src="/themooninjune/2020/06/27/NOLA/street.JPG" class="" title="Street View">
<!-- <img src="street.JPG" alt="drawing" width="500"/> -->
<p><br></br></p>
<p>游法国角的星期六，恰逢当地的一个节日-Red Dress Run，</p>
<p>驱车七拐八弯的钻进单行小道时，</p>
<p>街角走动的已全是穿着红裙子的男女。</p>
<p>一行人七嘴八舌的讨论着身着各式红裙的肌肉男，</p>
<p>有的牵着自己的女朋友，有的和好兄弟三五成群的打闹着。</p>
<p>不管是露肩装，旗袍装还是蓬蓬公主裙，</p>
<p>纯正的迪奥999大红色号绝对不会有错。</p>
<p>好有一番南美拉丁裔狂欢节的味道。</p>
<p><br></br></p>
<p>而此时的酒吧一条街（Bourbon St.）</p>
<p>已经是人山人海，被红色的海洋淹没。</p>
<p>试着跟着红裙队伍往里走，</p>
<p>不到一百米就被狂欢的音乐，振聋发聩的DJ节奏打退了。</p>
<p>空中飘散着酒精与大麻混合的气味，</p>
<p>热情的狂欢人群站在阳台上向地面抛洒‘金银珠宝’</p>
<p>（彩色的塑料珠链，新奥尔良随处可见的黑姐姐装饰物）。</p>
<p>几位黑白灰衣着谨慎的中国游客，实在与那里格格不入。</p>
<p><br></br></p>
<img src="/themooninjune/2020/06/27/NOLA/red_dress.jpg" class="" title="Red dress run">

<p><br></br></p>
<p>黑人，爵士，新奥尔良。</p>
<p>至少在旅游业的角度看来，这个城市因爵士乐而富有生机。</p>
<p>这种音乐伴随着随性，自由，</p>
<p>无论餐厅助兴的小乐队，地下人头攒动的酒吧艺术家，还是街头巷尾落魄的流浪汉，都符合爵士的气质。</p>
<p>反而与维也纳的金色大厅最是格格不入了。</p>
<p>一只小号，宛如一个述说者，垫着圆号低沉的伴奏，木质鼓棍敲打的节怕，偶尔有叮咚的钢琴声做辅，将故事娓娓道来。</p>
<p>著名的Preservation Hall不大的房间里，</p>
<p>灰泥墙，木地板，电扇的风偶尔吹动着闷热的空气。</p>
<p>因为禁止使用手机，昏暗的灯光中，</p>
<p>不得不融入爵士的氛围，不由自主的跟音乐摆动。</p>
<p><br></br></p>
<p>对不那么热爱爵士的人来说，光听可能有些无聊，</p>
<p>但如果配上新奥尔良独特菜系的美食，</p>
<p>旅行的享受莫过于此。</p>
<p>这也许是美国最会吃的地方，</p>
<p>餐桌上肉食品的种类丰富堪比广东菜。</p>
<p>也许是市内有一个大湖的缘故，美国人终于学会了吃小龙虾。</p>
<p><br></br></p>
<img src="/themooninjune/2020/06/27/NOLA/poboy.JPG" class="">

<p><br></br></p>
<p>五天时间如果只是游玩新奥尔良市区，绰绰有余。</p>
<p>一个不大的休闲城市，亚裔面孔极少，</p>
<p>麦当劳里无论店员还是食客都是黑哥哥黑姐姐。</p>
<p>旅程里定的airbnb选在相对安全的富人区Garden District,</p>
<p>每家每户的小别墅按个人喜好油漆，院前的小花园有各式各样的修剪风格。</p>
<p>听说，新奥尔良人有着 live with the dead 的传统，</p>
<p>或是因为美剧初代吸血鬼 The Originals的缘故，</p>
<p>这个本来就流行巫毒文化的城市越发充满吸血鬼的神秘感。<br>新奥尔良墓葬的建造别具一格，</p>
<p>不是深埋在地下，而是像一个个小房子整齐排列。</p>
<p>也因此变成了一个必看的景点。</p>
<p><br></br></p>
<img src="/themooninjune/2020/06/27/NOLA/cemetery.JPG" class="">

<p><br></br></p>
<p>不知美国二战博物馆为何要建在新奥尔良？</p>
<p>馆内采用了一些新颖的方式吸引参观者。</p>
<p>以时间顺序，看着德国一步步把欧洲大陆占领，日本的军舰布满环大平洋地区。</p>
<p>听罗斯福总统宣布美国加入世界大战的一刻，</p>
<p>也颇有些感触。。</p>
<p><br></br></p>
<p>有美国母亲河之称的密西西比河，</p>
<p>北起明尼苏达州高山湖泊，</p>
<p>南至路易斯安娜州经由新奥尔良市流向大海。</p>
<p>沿路还分流出成千上万的支线，养育着这片土地。</p>
<p>图片中的沼泽地 Honey Island Swamp 是报名当地旅游团参观鳄鱼的地点。</p>
<p>印第安人的木屋依水而建，出行都要靠划船。</p>
<p>藤条枝蔓在裹挟着泥沙的河水中盘根错节，不由得让人想起树妖的故事。</p>
<p>但是在树林阴影处，藏着的却是可爱的小动物。 </p>
<p><br></br></p>
<img src="/themooninjune/2020/06/27/NOLA/swamp.JPG" class="">

<p><br></br></p>
<p style="text-align: center;">--- 写于 2017 夏</p>


      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/themooninjune/">The Moon in June</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/themooninjune/"><img src="/themooninjune/images/avatar2.JPG" alt="曾月泠"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>曾月泠</p>
          <span class="tagline">love summer</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/themooninjune/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/themooninjune/categories/Travel/">Travel</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/themooninjune/guestbook/">Guestbook</a></li>
        <li><a href="/themooninjune/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
